<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GreatGigz</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->

<header class="header bg-dark">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
           <li class="nav-item">
              <a href="job-listing.html" class="nav-link">Jobs</a>
           </li>
           <li class="nav-item">
              <a href="project.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="on-demand.html" class="nav-link">On Demand Services</a>
          </li>  
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block mr-4">
            <a href="login.html"><i class="far fa-user pr-2"></i>Login</a>
          </div>
          <a class="btn btn-white btn-md" href="register.html"> <i class="fas fa-plus-circle"></i>Register</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
inner banner -->
<div class="header-inner bread text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-primary">About Us</h2>
        <ol class="breadcrumb mb-0 p-0">
          <li class="breadcrumb-item"><a href="index.html"> Home </a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> About </span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
inner banner -->

<!--=================================
Millions of jobs -->
<section class="space-ptb1" style="background-image: url(images/google-map.png); background-position: center center; background-repeat: no-repeat;">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-6">
        <h2 class="mb-4">Millions of jobs,Services,Projects finds the one that's right for you</h2>
      </div>
      <div class="col-lg-10">
        <div class="text-center">
          <p class="mb-lg-5 mb-4 lead">We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates. We can look a bit further back in time to Albert Einstein or even further back to Abraham Lincoln.</p>
          <img class="img-fluid mt-lg-4 mt-3" src="images/about/about-img1.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Millions of jobs -->

<!--=================================
Advertise A Job -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-info feature-info-border text-center">
          <div class="feature-info-icon mb-3">
            <i class="flaticon-job"></i>
          </div>
          <div class="feature-info-content">
            <h5 class="text-black">Jobs</h5>
            <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you have already.</p>
            <a href="job-listing.html" class="btn btn-links">Read More<i class="fas fa-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-info feature-info-border text-center">
          <div class="feature-info-icon mb-3">
            <i class="flaticon-profiles"></i>
          </div>
          <div class="feature-info-content">
            <h5 class="text-black">Projects</h5>
            <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you have already.</p>
            <a href="#" class="btn btn-links">Read More <i class="fas fa-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-info feature-info-border text-center">
          <div class="feature-info-icon mb-3">
            <i class="flaticon-selection-process"></i>
          </div>
          <div class="feature-info-content">
            <h5 class="text-black">On-Demand Services</h5>
            <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you have already.</p>
            <a href="#" class="btn btn-links">Read More<i class="fas fa-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Advertise A Job -->

<!--=================================
Why You Choose Job -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <div class="row">
          <div class="col-sm-7">
            <img class="img-fluid mb-2 mb-sm-0 w-100" src="images/about/01.png" alt="">
          </div>
          <div class="col-sm-5 mt-4">
            <img class="img-fluid mb-2 w-100" src="images/about/02.png" alt="">
            <div class=" mt-4">
                <img class="img-fluid w-100" src="images/about/03.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 align-self-center">
        <div class="section-title-02">
          <h2>Why You Choose Job Among Other Job Site?</h2>
          <p>I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents who realize only a small percentage of their potential. </p>
        </div>
        <div class="row mt-sm-5 mt-4">
          <div class="col-md-6">
            <div class="d-flex mb-lg-5 mb-4">
              <i class="font-xlll text-primary flaticon-team"></i>
              <h5 class="pl-3 align-self-center mb-0">Best talented people</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex mb-lg-5 mb-4">
              <i class="font-xlll text-primary flaticon-chat"></i>
              <h5 class="pl-3 align-self-center mb-0">Easy to find candidate</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex mb-md-0 mb-4">
              <i class="font-xlll text-primary flaticon-job-3"></i>
              <h5 class="pl-3 align-self-center mb-0">Easy to communicate</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex">
              <i class="font-xlll text-primary flaticon-job-2"></i>
              <h5 class="pl-3 align-self-center mb-0">Global recruitment option</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Why You Choose Job -->

<section class="bg-dark">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-curriculum"></i>
          </div>
          <div class="counter-content">
            <span class="timer text-white" data-to="1227" data-speed="10000">1227</span>
            <label class="mb-0 text-white">Jobs Posted</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-resume"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
            <label class="mb-0 text-white">Jobs Filled</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-suitcase"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="170" data-speed="10000">170</span>
            <label class="mb-0 text-white">Companies</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-users"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="127" data-speed="10000">127</span>
            <label class="mb-0 text-white">Members</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="bg-light px-lg-5">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="px-md-5 px-4 pt-5 pt-lg-0">
                <div class="section-title">
                  <h2 class="title">Browse Hundreds of Services</h2>
                  <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
                </div>
                <div class="d-block d-sm-flex mb-0 mb-lg-2">
                  <a class="btn btn-white btn-sm btn-app mr-0 mr-sm-2 mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-apple"></i>
                    <div class="btn-text text-left">
                      <small>Download on the </small>
                      <span class="mb-0 d-block">App Store</span>
                    </div>
                  </a>
                  <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-google-play"></i>
                    <div class="btn-text text-left">
                      <small>Get it on  </small>
                      <span class="mb-0 d-block">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4 mt-md-5 text-center">
              <img class="img-fluid" src="images/mobile-apps.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container goo">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Quick Link</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Recruitment Portal </a></li>
            <li><a href="#">Project Posting Portal </a></li>
            <li><a href="#">Service Providers Portal </a></li>
            <li><a href="#">On-Demand Taxi Portal </a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">For Employers</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Candidates</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Employer Dashboard</a></li>
            <li><a href="#">Add Job</a></li>
            <li><a href="#">Job Packages</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Partner Sites</h5>
          <ul class="list-unstyled">
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative </a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="post-a-job.html">Post a Job</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-contact-info bg-holder" style="background-image: url(images/google-map.png);">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>500 Park Avenue New York,
NY 00000 USA</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+1 718.111.0000</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>jobs@greatgigz.com</span> </li>
            <li> <i class="far fa-clock text-primary"></i><span>Mon-Fri 9am - 5pm</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom bg-dark">
      <div class="container">
        <div class="row">
           <div class="col-md-6 mt-4 mt-md-0">
            <p class="mb-0"> ©Copyright <span id="copyright"> 2020</span> <a href="#"> GreatGigz </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6 text-center text-md-right mt-4 mt-md-0">
            <div class="social d-flex justify-content-lg-end justify-content-center">
              <ul class="list-unstyled icn">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
