<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GreatGigz</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->

<header class="header bg-dark">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
           <li class="nav-item">
              <a href="job-listing.html" class="nav-link">Jobs</a>
           </li>
           <li class="nav-item">
              <a href="project.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="on-demand.html" class="nav-link">On Demand Services</a>
          </li>  
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block mr-4">
            <a href="login.html"><i class="far fa-user pr-2"></i>Login</a>
          </div>
          <a class="btn btn-white btn-md" href="register.html"> <i class="fas fa-plus-circle"></i>Register</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
Banner -->
<section class="clearfix slider-banner">
  <div id="slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#slider" data-slide-to="0" class="active"></li>
      <li data-target="#slider" data-slide-to="1"></li>
      <li data-target="#slider" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="images/bg-slider/01.jpg" alt="">
        <div class="slider-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-9 side">
                <h2 class="text-white animated-08">Recruitment portal</h2>
                  <h1 class="text-white animated-08">Browse 5,000+ Jobs</h1>
                  <h6 class="mb-2 font-weight-normal text-white animated-08">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</h6>
                  <div class="d-flex butt">
                    <a href="job-listing.html" class="btn btn-link animated-08">Find A Job <i class="fas fa-arrow-right pl-2"></i></a>
                    <a href="#" class="btn btn-link animated-08">Find An Employees <i class="fas fa-arrow-right pl-2"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="images/slider/banner-02.jpg" alt="">
        <div class="slider-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-9 side">
                <h2 class="text-white animated-08">Project Posting Portal</h2>
                  <h1 class="text-white animated-08">Get your dream Project</h1>
                  <h6 class="mb-2 font-weight-normal text-white animated-08">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</h6>
                  <div class="d-flex butt">
                    <a href="#" class="btn btn-link animated-08">Find A Project <i class="fas fa-arrow-right pl-2"></i></a>
                    <a href="#" class="btn btn-link animated-08">Find A Contractor <i class="fas fa-arrow-right pl-2"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="images/b2.jpg" alt="">
        <div class="slider-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-9 side">
                <h2 class="text-white animated-08">Service Providers Portal </h2>
                  <h1 class="text-white animated-08">Choose Your Services</h1>
                  <h6 class="mb-2 font-weight-normal text-white animated-08">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</h6>
                  <div class="d-flex butt">
                    <a href="#" class="btn btn-link animated-08">Find A Services <i class="fas fa-arrow-right pl-2"></i></a>
                    <a href="#" class="btn btn-link animated-08">Find A Task <i class="fas fa-arrow-right pl-2"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div> 
    <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
<!--=================================
Banner -->

<section class="bg-primary padding">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9 mb-4 mb-sm-4 mb-lg-0">
        <div class="d-sm-flex">
          <h3 class="text-white">Create free account to find thousands Jobs, Employment &amp; Career Opportunities around you!</h3>
        </div>
      </div>
      <div class="col-md-3 text-lg-right">
        <a class="btn btn-dark" href="#">Register Now</a>
      </div>
    </div>
  </div>
</section>


<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12 justify-content-center">
        <div class="section-title center">
          <h2 class="title">Our Services</h2>
          <p>The first thing to remember about success is that it is a process – nothing more,</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-info feature-info-border text-center">
          <div class="feature-info-icon mb-3">
            <i class="flaticon-job"></i>
          </div>
          <div class="feature-info-content">
            <h5 class="text-black">Jobs</h5>
            <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you have already.</p>
            <a href="job-listing.html" class="btn btn-links">Read More<i class="fas fa-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-info feature-info-border text-center">
          <div class="feature-info-icon mb-3">
            <i class="flaticon-profiles"></i>
          </div>
          <div class="feature-info-content">
            <h5 class="text-black">Projects</h5>
            <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you have already.</p>
            <a href="#" class="btn btn-links">Read More <i class="fas fa-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-info feature-info-border text-center">
          <div class="feature-info-icon mb-3">
            <i class="flaticon-selection-process"></i>
          </div>
          <div class="feature-info-content">
            <h5 class="text-black">On-Demand Services</h5>
            <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you have already.</p>
            <a href="#" class="btn btn-links">Read More<i class="fas fa-arrow-right pl-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Feature box -->

<!--=================================
Browse listing  -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title mb-3">
          <h2>About Us</h2>
          <span class="lead">We truly care about our users and our product. We are dedicated to providing you with the best experience possible.</span>
        </div>
        <p>Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. </p>
        <p>placerat congue dui rhoncus sem et blandit .et consectetur Fusce nec nunc lobortis lorem ultrices facilisis. Ut dapibus placerat blandit nunc.congue dui rhoncus sem et blandit .et consectetur Fusce nec nunc lobortis lorem ultrices facilisis. Ut dapibus placerat blandi</p>
        <div class="row">
          <div class="col-sm-12">
            <ul class="pl-3 mb-0 list-style-2">
              <li>Making the decision</li>
              <li>Clarity – developing the Vision</li>
              <li>Focus – having a plan</li>
              <li>Commitment</li>
            </ul>
          </div>
        </div>
        <a class="btn btn-primary mt-3" href="about.html">Read More</a>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <img class="img-fluid w-100" src="images/about/about-03.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<!--=================================
Browse listing -->

<section class="bg-dark">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-curriculum"></i>
          </div>
          <div class="counter-content">
            <span class="timer text-white" data-to="1227" data-speed="10000">1227</span>
            <label class="mb-0 text-white">Jobs Posted</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-resume"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
            <label class="mb-0 text-white">Jobs Filled</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-suitcase"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="170" data-speed="10000">170</span>
            <label class="mb-0 text-white">Companies</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-users"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="127" data-speed="10000">127</span>
            <label class="mb-0 text-white">Members</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="space-pb tp">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title center">
          <h2 class="title">Easiest Way to Use</h2>
          <p>Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
        </div>
      </div>
    </div>
    <div class="row bg-holder-pattern mt-3 mt-md-4 mr-md-0 ml-md-0" style="background-image: url('images/step/pattern-01.png');">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-icon">
            <i class="flaticon-resume"></i>
          </div>
          <div class="feature-info-content pb-2 pb-md-0">
            <h5>Create Account</h5>
            <p class="mb-0">Create an account and access your saved settings on any device.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-icon">
            <i class="flaticon-recruitment"></i>
          </div>
          <div class="feature-info-content pb-2 pb-md-0">
            <h5>Find Your Vacancy</h5>
            <p class="mb-0">Don't just find. Be found. Put your CV in front of great employers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-0">
        <div class="feature-step text-center">
          <div class="feature-info-icon">
            <i class="flaticon-position"></i>
          </div>
          <div class="feature-info-content pb-2 pb-md-0">
            <h5>Get A Job</h5>
            <p class="mb-0">Your next career move starts here. Choose Job from thousands of companies</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="space-ptb bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <div class="section-title center">
          <h2 class="title">Top Companies</h2>
          <p>Data trends and insights, tips for employers, product updates and best practices</p>
        </div>
        <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="15" data-autoheight="true">
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/company1.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-md-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/company2.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/company3.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-md-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/company4.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/company5.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/company6.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-md-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/company7.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="space-pts bg-holder bg-overlay-black-80" style="background-image: url(images/bg/02.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title center">
          <h2 class="title text-white">Clients Say About Us</h2>
          <p class="text-white">Focus is having the unwavering attention to complete what you set out to do.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="owl-carousel owl-nav-top-center" data-nav-arrow="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="testimonial-item text-center">
              <div class="testimonial-content">
                <p class="text-white">Their turnaround time for fixing any issue is just a few minutes, and that is appreciable. Their Business Development Team is always there to help at any point in time. Thank you so much for all your effort.</p>
              </div>
              <div class="testimonial-name">
                <i class="fas fa-quote-left quotes"></i>
                <h6 class="mb-1 text-primary">Felica Queen</h6>
                <span class="text-white">Product Designer</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-item text-center">
              <div class="testimonial-content">
                <p class="text-white">Jobber is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
              </div>
              <div class="testimonial-name">
                <i class="fas fa-quote-left quotes"></i>
                <h6 class="mb-1 text-primary">John Doe</h6>
                <span class="text-white">Graphic Designer</span>
              </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
</section>  

<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="bg-light px-lg-5">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="px-md-5 px-4 pt-5 pt-lg-0">
                <div class="section-title">
                  <h2 class="title">Browse Hundreds of Services</h2>
                  <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
                </div>
                <div class="d-block d-sm-flex mb-0 mb-lg-2">
                  <a class="btn btn-white btn-sm btn-app mr-0 mr-sm-2 mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-apple"></i>
                    <div class="btn-text text-left">
                      <small>Download on the </small>
                      <span class="mb-0 d-block">App Store</span>
                    </div>
                  </a>
                  <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-google-play"></i>
                    <div class="btn-text text-left">
                      <small>Get it on  </small>
                      <span class="mb-0 d-block">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4 mt-md-5 text-center">
              <img class="img-fluid" src="images/mobile-apps.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container goo">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Quick Link</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Recruitment Portal </a></li>
            <li><a href="#">Project Posting Portal </a></li>
            <li><a href="#">Service Providers Portal </a></li>
            <li><a href="#">On-Demand Taxi Portal </a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">For Employers</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Candidates</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Employer Dashboard</a></li>
            <li><a href="#">Add Job</a></li>
            <li><a href="#">Job Packages</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Partner Sites</h5>
          <ul class="list-unstyled">
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative </a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="post-a-job.html">Post a Job</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-contact-info bg-holder" style="background-image: url(images/google-map.png);">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>500 Park Avenue New York,
NY 00000 USA</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+1 718.111.0000</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>jobs@greatgigz.com</span> </li>
            <li> <i class="far fa-clock text-primary"></i><span>Mon-Fri 9am - 5pm</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom bg-dark">
      <div class="container">
        <div class="row">
           <div class="col-md-6 mt-4 mt-md-0">
            <p class="mb-0"> ©Copyright <span id="copyright"> 2020</span> <a href="#"> GreatGigz </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6 text-center text-md-right mt-4 mt-md-0">
            <div class="social d-flex justify-content-lg-end justify-content-center">
              <ul class="list-unstyled icn">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
