<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GreatGigz</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->

<header class="header bg-dark">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
           <li class="nav-item">
              <a href="job-listing.html" class="nav-link">Jobs</a>
           </li>
           <li class="nav-item">
              <a href="project.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="on-demand.html" class="nav-link">On Demand Services</a>
          </li>  
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block mr-4">
            <a href="login.html"><i class="far fa-user pr-2"></i>Login</a>
          </div>
          <a class="btn btn-white btn-md" href="register.html"> <i class="fas fa-plus-circle"></i>Register</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->



<!--=================================
banner -->
<section class="header-inner header-inner-big bg-holder text-white" style="background-image: url(images/bg/banner-01.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="job-search-field">
          <div class="job-search-item">
            <form class="form row">
              <div class="col-lg-5">
                <div class="form-group left-icon">
                  <input type="text" class="form-control" name="job_title" placeholder="What?">
                <i class="fas fa-search"></i> </div>
              </div>
              <div class="col-lg-5">
                <div class="form-group left-icon">
                  <input type="text" class="form-control" name="job_title" placeholder="Where?">
                <i class="fas fa-search"></i> </div>
              </div>
              <div class="col-lg-2 col-sm-12">
                <div class="form-group form-action">
                  <button type="submit" class="btn btn-primary mt-0"><i class="fas fa-search-location"></i> Find Job</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
job-list -->
<section class="space-ptbs">
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <!--=================================
      left-sidebar -->
      <div class="sidebar">
        <div class="widget">
          <div class="widget-title widget-collapse">
            <h6>Date Posted</h6>
            <a class="ml-auto" data-toggle="collapse" href="#dateposted" role="button" aria-expanded="false" aria-controls="dateposted"> <i class="fas fa-chevron-down"></i> </a></div>
            <div class="collapse show" id="dateposted">
              <div class="widget-content">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="dateposted1">
                  <label class="custom-control-label" for="dateposted1">Last hour</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="dateposted2">
                  <label class="custom-control-label" for="dateposted2">Last 24 hour</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="dateposted3">
                  <label class="custom-control-label" for="dateposted3">Last 7 days</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="dateposted4">
                  <label class="custom-control-label" for="dateposted4">Last 14 days</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="dateposted5">
                  <label class="custom-control-label" for="dateposted5">Last 30 days</label>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="widget">
            <div class="widget-title widget-collapse">
              <h6>Specialism</h6>
              <a class="ml-auto" data-toggle="collapse" href="#specialism" role="button" aria-expanded="false" aria-controls="specialism"> <i class="fas fa-chevron-down"></i> </a> </div>
              <div class="collapse show" id="specialism">
                <div class="widget-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="specialism1">
                    <label class="custom-control-label" for="specialism1">IT Contractor</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="specialism2">
                    <label class="custom-control-label" for="specialism2">Charity & Voluntary</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="specialism3">
                    <label class="custom-control-label" for="specialism3">Digital & Creative</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="specialism4">
                    <label class="custom-control-label" for="specialism4">Estate Agency</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="specialism5">
                    <label class="custom-control-label" for="specialism5">Graduate</label>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="widget">
              <div class="widget-title widget-collapse">
                <h6>Job Type</h6>
                <a class="ml-auto" data-toggle="collapse" href="#jobtype" role="button" aria-expanded="false" aria-controls="jobtype"> <i class="fas fa-chevron-down"></i> </a> </div>
                <div class="collapse show" id="jobtype">
                  <div class="widget-content">
                    <div class="custom-control custom-checkbox fulltime-job">
                      <input type="checkbox" class="custom-control-input" id="jobtype1">
                      <label class="custom-control-label" for="jobtype1">Full Time</label>
                    </div>
                    <div class="custom-control custom-checkbox parttime-job">
                      <input type="checkbox" class="custom-control-input" id="jobtype2">
                      <label class="custom-control-label" for="jobtype2">Part-Time</label>
                    </div>
                    <div class="custom-control custom-checkbox freelance-job">
                      <input type="checkbox" class="custom-control-input" id="jobtype3">
                      <label class="custom-control-label" for="jobtype3">Freelance</label>
                    </div>
                    <div class="custom-control custom-checkbox temporary-job">
                      <input type="checkbox" class="custom-control-input" id="jobtype4">
                      <label class="custom-control-label" for="jobtype4">Temporary</label>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="widget">
                <div class="widget-title widget-collapse">
                  <h6>Experience</h6>
                  <a class="ml-auto" data-toggle="collapse" href="#experience" role="button" aria-expanded="false" aria-controls="experience"> <i class="fas fa-chevron-down"></i> </a> </div>
                  <div class="collapse show" id="experience">
                    <div class="widget-content">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="experience1">
                        <label class="custom-control-label" for="experience1">Fresher</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="experience2">
                        <label class="custom-control-label" for="experience2">Less than 1 year</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="experience3">
                        <label class="custom-control-label" for="experience3">2 Year</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="experience4">
                        <label class="custom-control-label" for="experience4">3 Year</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="experience5">
                        <label class="custom-control-label" for="experience5">4 Year</label>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="widget">
                  <div class="widget-title widget-collapse">
                    <h6>Offered Salary</h6>
                    <a class="ml-auto" data-toggle="collapse" href="#Offeredsalary" role="button" aria-expanded="false" aria-controls="Offeredsalary"> <i class="fas fa-chevron-down"></i> </a> </div>
                    <div class="collapse show" id="Offeredsalary">
                      <div class="widget-content">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="Offeredsalary1">
                          <label class="custom-control-label" for="Offeredsalary1">10k - 20k</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="Offeredsalary2">
                          <label class="custom-control-label" for="Offeredsalary2">20k - 30k</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="Offeredsalary3">
                          <label class="custom-control-label" for="Offeredsalary3">30k - 40k</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="Offeredsalary4">
                          <label class="custom-control-label" for="Offeredsalary4">40k - 50k</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="Offeredsalary5">
                          <label class="custom-control-label" for="Offeredsalary5">50k - 60k</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="widget">
                    <div class="widget-title widget-collapse">
                      <h6>Gender</h6>
                      <a class="ml-auto" data-toggle="collapse" href="#gender" role="button" aria-expanded="false" aria-controls="gender"><i class="fas fa-chevron-down"></i></a> </div>
                      <div class="collapse show" id="gender">
                        <div class="widget-content">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="gender1">
                            <label class="custom-control-label" for="gender1">Male</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="gender2">
                            <label class="custom-control-label" for="gender2">Female</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="widget">
                      <div class="widget-title widget-collapse">
                        <h6>Qualification</h6>
                        <a class="ml-auto" data-toggle="collapse" href="#qualification" role="button" aria-expanded="false" aria-controls="qualification"> <i class="fas fa-chevron-down"></i></a> </div>
                        <div class="collapse show" id="qualification">
                          <div class="widget-content">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="qualification1">
                              <label class="custom-control-label" for="qualification1">Matriculation</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="qualification2">
                              <label class="custom-control-label" for="qualification2">Intermediate</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="qualification3">
                              <label class="custom-control-label" for="qualification3">Graduate</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <!--=================================
                    right-sidebar -->
                    <div class="row mb-4">
                       <div class="col-md-6">
                        <div class="section-title mb-3 mb-lg-4">
                          <h6 class="mb-0">Showing 1-5 of <span class="text-primary">28 Jobs</span></h6>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="job-filter-tag">
                        <ul class="list-unstyled">
                          <li><a href="#">Freelance <i class="fas fa-times-circle"></i> </a></li>
                          <li><a class="filter-clear" href="#">Reset Search <i class="fas fa-redo-alt"></i> </a></li>
                        </ul>
                      </div>
                      </div>
                    </div>
                    <div class="job-filter mb-4 d-sm-flex align-items-center">
                      <div class="job-alert-bt"> <a class="btn btn-md btn-dark" href="#"><i class="fa fa-envelope"></i>Get job alert </a> </div>
                      <div class="job-shortby ml-sm-auto d-flex align-items-center">
                        <form class="form-inline">
                          <div class="form-group mb-0">
                            <label class="justify-content-start mr-2">sort by :</label>
                            <div class="short-by">
                              <select class="form-control basic-select">
                                <option>Newest</option>
                                <option>Oldest</option>
                              </select>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="job-list ">
                          <div class="job-list-logo">
                            <img class="img-fluid" src="images/svg/01.svg" alt="">
                          </div>
                          <div class="job-list-details">
                            <div class="job-list-info">
                              <div class="job-list-title">
                                <h5 class="mb-0"><a href="job-detail.html">Marketing and Communications</a></h5>
                              </div>
                              <div class="job-list-option">
                                <ul class="list-unstyled">
                                  <li> <span>via</span> <a href="#">Fast Systems Consultants</a> </li>
                                  <li><i class="fas fa-map-marker-alt pr-1"></i>Wellesley Rd, London</li>
                                  <li><i class="fas fa-filter pr-1"></i>Accountancy</li>
                                  <li><a class="freelance" href="#"><i class="fas fa-suitcase pr-1"></i>Freelance</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pr-1"></i>1M ago</span> </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="job-list">
                          <div class="job-list-logo">
                            <img class="img-fluid" src="images/svg/02.svg" alt="">
                          </div>
                          <div class="job-list-details">
                            <div class="job-list-info">
                              <div class="job-list-title">
                                <h5 class="mb-0"><a href="job-detail.html">Web Developer – .net</a></h5>
                              </div>
                              <div class="job-list-option">
                                <ul class="list-unstyled">
                                  <li> <span>via</span> <a href="#">Pendragon Green Ltd</a> </li>
                                  <li><i class="fas fa-map-marker-alt pr-1"></i>Needham, MA</li>
                                  <li><i class="fas fa-filter pr-1"></i>IT &amp; Telecoms</li>
                                  <li><a class="part-time" href="#"><i class="fas fa-suitcase pr-1"></i>Part-Time</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pr-1"></i>3D ago</span> </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="job-list">
                          <div class=" job-list-logo">
                            <img class="img-fluid" src="images/svg/03.svg" alt="">
                          </div>
                          <div class="job-list-details">
                            <div class="job-list-info">
                              <div class="job-list-title">
                                <h5 class="mb-0"><a href="job-detail.html">Payroll and Office Administrator</a></h5>
                              </div>
                              <div class="job-list-option">
                                <ul class="list-unstyled">
                                  <li> <span>via</span> <a href="#">Wight Sound Hearing LLC</a> </li>
                                  <li><i class="fas fa-map-marker-alt pr-1"></i>New Castle, PA</li>
                                  <li><i class="fas fa-filter pr-1"></i>Banking</li>
                                  <li><a class="temporary" href="#"><i class="fas fa-suitcase pr-1"></i>Temporary</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pr-1"></i>2W ago</span> </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="job-list">
                          <div class="job-list-logo">
                            <img class="img-fluid" src="images/svg/04.svg" alt="">
                          </div>
                          <div class="job-list-details">
                            <div class="job-list-info">
                              <div class="job-list-title">
                                <h5 class="mb-0"><a href="job-detail.html">Data Entry Administrator</a></h5>
                              </div>
                              <div class="job-list-option">
                                <ul class="list-unstyled">
                                  <li> <span>via</span> <a href="#">Tan Electrics Ltd</a> </li>
                                  <li><i class="fas fa-map-marker-alt pr-1"></i>Park Avenue, Mumbai</li>
                                  <li><i class="fas fa-filter pr-1"></i>Charity &amp; Voluntary</li>
                                  <li><a class="full-time" href="#"><i class="fas fa-suitcase pr-1"></i>Full-time</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pr-1"></i>3M ago</span> </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="job-list">
                          <div class="job-list-logo">
                            <img class="img-fluid" src="images/svg/05.svg" alt="">
                          </div>
                          <div class="job-list-details">
                            <div class="job-list-info">
                              <div class="job-list-title">
                                <h5 class="mb-0"><a href="job-detail.html">Operational manager part-time</a></h5>
                              </div>
                              <div class="job-list-option">
                                <ul class="list-unstyled">
                                  <li> <span>via</span> <a href="#">Fleet Home Improvements Pvt</a> </li>
                                  <li><i class="fas fa-map-marker-alt pr-1"></i>Green Lanes, London</li>
                                  <li><i class="fas fa-filter pr-1"></i>Accountancy (Qualified)</li>
                                  <li><a class="part-time" href="#"><i class="fas fa-suitcase pr-1"></i>Part-Time</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pr-1"></i>6D ago</span> </div>
                        </div>
                      </div>
                    <div class="col-12">
                        <div class="job-list">
                          <div class="job-list-logo">
                            <img class="img-fluid" src="images/svg/13.svg" alt="">
                          </div>
                          <div class="job-list-details">
                            <div class="job-list-info">
                              <div class="job-list-title">
                                <h5 class="mb-0"><a href="job-detail.html">Part-Time Sales Assistant</a></h5>
                              </div>
                              <div class="job-list-option">
                                <ul class="list-unstyled">
                                  <li> <span>via</span> <a href="#">Fleet Home Improvements Pvt</a> </li>
                                  <li><i class="fas fa-map-marker-alt pr-1"></i>Green Lanes, London</li>
                                  <li><i class="fas fa-filter pr-1"></i>IT &amp; Telecoms</li>
                                  <li><a class="temporary" href="#"><i class="fas fa-suitcase pr-1"></i>Temporary</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pr-1"></i>6D ago</span> </div>
                        </div>
                      </div>
                     <div class="col-12">
                        <div class="job-list">
                          <div class="job-list-logo">
                            <img class="img-fluid" src="images/svg/14.svg" alt="">
                          </div>
                          <div class="job-list-details">
                            <div class="job-list-info">
                              <div class="job-list-title">
                                <h5 class="mb-0"><a href="job-detail.html">Operational manager part-time</a></h5>
                              </div>
                              <div class="job-list-option">
                                <ul class="list-unstyled">
                                  <li> <span>via</span> <a href="#">Fleet Home Improvements Pvt</a> </li>
                                  <li><i class="fas fa-map-marker-alt pr-1"></i>Green Lanes, London</li>
                                  <li><i class="fas fa-filter pr-1"></i>Accountancy</li>
                                  <li><a class="part-time" href="#"><i class="fas fa-suitcase pr-1"></i>Part-Time</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pr-1"></i>6D ago</span> </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 text-center mt-4 mt-md-5">
                        <ul class="pagination justify-content-center mb-0">
                          <li class="page-item disabled"> <span class="page-link b-radius-none">Prev</span> </li>
                          <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">...</a></li>
                          <li class="page-item"><a class="page-link" href="#">25</a></li>
                          <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
     </section>
<!--=================================
job-list -->

<!--=================================
feature -->
<section class="feature-info-section full">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-lg-0 mb-4">
        <div class="feature-info feature-info-02 p-4 p-lg-5 bg-primary">
          <div class="feature-info-icon mb-3 mb-sm-0 text-dark">
            <i class="flaticon-team"></i>
          </div>
          <div class="feature-info-content text-white pl-sm-4 pl-0">
            <p>Jobseeker</p>
            <h5 class="text-white">Looking For Job?</h5>
          </div>
          <a class="ml-auto align-self-center" href="#">Apply now<i class="fas fa-long-arrow-alt-right"></i> </a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="feature-info feature-info-02 p-4 p-lg-5 bg-dark">
          <div class="feature-info-icon mb-3 mb-sm-0 text-primary">
            <i class="flaticon-job-3"></i>
          </div>
          <div class="feature-info-content text-white pl-sm-4 pl-0">
            <p>Recruiter</p>
            <h5 class="text-white">Are You Recruiting?</h5>
          </div>
          <a class="ml-auto align-self-center" href="post-a-job.html">Post a job<i class="fas fa-long-arrow-alt-right"></i> </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
feature -->


<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="bg-light px-lg-5">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="px-md-5 px-4 pt-5 pt-lg-0">
                <div class="section-title">
                  <h2 class="title">Browse Hundreds of Services</h2>
                  <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
                </div>
                <div class="d-block d-sm-flex mb-0 mb-lg-2">
                  <a class="btn btn-white btn-sm btn-app mr-0 mr-sm-2 mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-apple"></i>
                    <div class="btn-text text-left">
                      <small>Download on the </small>
                      <span class="mb-0 d-block">App Store</span>
                    </div>
                  </a>
                  <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-google-play"></i>
                    <div class="btn-text text-left">
                      <small>Get it on  </small>
                      <span class="mb-0 d-block">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4 mt-md-5 text-center">
              <img class="img-fluid" src="images/mobile-apps.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container goo">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Quick Link</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Recruitment Portal </a></li>
            <li><a href="#">Project Posting Portal </a></li>
            <li><a href="#">Service Providers Portal </a></li>
            <li><a href="#">On-Demand Taxi Portal </a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">For Employers</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Candidates</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Employer Dashboard</a></li>
            <li><a href="#">Add Job</a></li>
            <li><a href="#">Job Packages</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Partner Sites</h5>
          <ul class="list-unstyled">
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative </a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="post-a-job.html">Post a Job</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-contact-info bg-holder" style="background-image: url(images/google-map.png);">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>500 Park Avenue New York,
NY 00000 USA</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+1 718.111.0000</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>jobs@greatgigz.com</span> </li>
            <li> <i class="far fa-clock text-primary"></i><span>Mon-Fri 9am - 5pm</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom bg-dark">
      <div class="container">
        <div class="row">
           <div class="col-md-6 mt-4 mt-md-0">
            <p class="mb-0"> ©Copyright <span id="copyright"> 2020</span> <a href="#"> GreatGigz </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6 text-center text-md-right mt-4 mt-md-0">
            <div class="social d-flex justify-content-lg-end justify-content-center">
              <ul class="list-unstyled icn">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
