<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GreatGigz</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->

<header class="header bg-dark">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
           <li class="nav-item">
              <a href="job-listing.html" class="nav-link">Jobs</a>
           </li>
           <li class="nav-item">
              <a href="project.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="on-demand.html" class="nav-link">On Demand Services</a>
          </li>  
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block mr-4">
            <a href="login.html"><i class="far fa-user pr-2"></i>Login</a>
          </div>
          <a class="btn btn-white btn-md" href="register.html"> <i class="fas fa-plus-circle"></i>Register</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
inner banner -->
<div class="header-inner bread text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-primary">Login</h2>
        <ol class="breadcrumb mb-0 p-0">
          <li class="breadcrumb-item"><a href="index.html"> Home </a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> Login </span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
inner banner -->

<!--=================================
Signin -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-8 col-lg-10 col-md-12">
        <div class="login-register">
          <div class="section-title">
           <h4 class="text-center">Login to Your Account</h4>
          </div>
          
            <form class="mt-4">
                <div class="form-row">
                  <div class="form-group col-12">
                    <label for="Email2">Username / Email Address</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="form-group col-12">
                    <label for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6">
                    <a class="btn btn-primary btn-block" href="login.html">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ml-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
             </form>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f mr-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter mr-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google mr-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in mr-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Signin -->


<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="bg-light px-lg-5">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="px-md-5 px-4 pt-5 pt-lg-0">
                <div class="section-title">
                  <h2 class="title">Browse Hundreds of Services</h2>
                  <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
                </div>
                <div class="d-block d-sm-flex mb-0 mb-lg-2">
                  <a class="btn btn-white btn-sm btn-app mr-0 mr-sm-2 mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-apple"></i>
                    <div class="btn-text text-left">
                      <small>Download on the </small>
                      <span class="mb-0 d-block">App Store</span>
                    </div>
                  </a>
                  <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-google-play"></i>
                    <div class="btn-text text-left">
                      <small>Get it on  </small>
                      <span class="mb-0 d-block">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4 mt-md-5 text-center">
              <img class="img-fluid" src="images/mobile-apps.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container goo">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Quick Link</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Recruitment Portal </a></li>
            <li><a href="#">Project Posting Portal </a></li>
            <li><a href="#">Service Providers Portal </a></li>
            <li><a href="#">On-Demand Taxi Portal </a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">For Employers</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Candidates</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Employer Dashboard</a></li>
            <li><a href="#">Add Job</a></li>
            <li><a href="#">Job Packages</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Partner Sites</h5>
          <ul class="list-unstyled">
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative </a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="post-a-job.html">Post a Job</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-contact-info bg-holder" style="background-image: url(images/google-map.png);">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>500 Park Avenue New York,
NY 00000 USA</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+1 718.111.0000</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>jobs@greatgigz.com</span> </li>
            <li> <i class="far fa-clock text-primary"></i><span>Mon-Fri 9am - 5pm</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom bg-dark">
      <div class="container">
        <div class="row">
           <div class="col-md-6 mt-4 mt-md-0">
            <p class="mb-0"> ©Copyright <span id="copyright"> 2020</span> <a href="#"> GreatGigz </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6 text-center text-md-right mt-4 mt-md-0">
            <div class="social d-flex justify-content-lg-end justify-content-center">
              <ul class="list-unstyled icn">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
