<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GreatGigz</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->

<header class="header bg-dark">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
           <li class="nav-item">
              <a href="job-listing.html" class="nav-link">Jobs</a>
           </li>
           <li class="nav-item">
              <a href="project.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="on-demand.html" class="nav-link">On Demand Services</a>
          </li>  
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block mr-4">
            <a href="login.html"><i class="far fa-user pr-2"></i>Login</a>
          </div>
          <a class="btn btn-white btn-md" href="register.html"> <i class="fas fa-plus-circle"></i>Register</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
tab -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="section-title text-center">
        <h2 class="text-primary">Post a New Job</h2>
       </div>
      </div>
      <div class="col-md-8">
        <div class=" justify-content-center">
          <ul class="nav nav-tabs nav-tabs-03 justify-content-center d-sm-flex d-block text-center" id="myTab" role="tablist">
            <li class="flex-fill">
              <a class="nav-item active" id="Job-detail-tab" data-toggle="tab" href="#Job-detail" role="tab" aria-controls="Job-detail" aria-selected="false">
                <div class="feature-info-icon mb-3">
                  <i class="flaticon-suitcase"></i>
                </div>
                <span>Job Detail</span>
              </a>
            </li>
            <li class="flex-fill">
              <a class="nav-item" id="Package-tab" data-toggle="tab" href="#Package" role="tab" aria-controls="Package" aria-selected="false">
                <div class="feature-info-icon mb-3">
                  <i class="flaticon-debit-card"></i>
                </div>
                <span>Package &amp; Payments</span>
              </a>
            </li>
            <li class="flex-fill">
              <a class="nav-item" id="Confirm-tab" data-toggle="tab" href="#Confirm" role="tab" aria-controls="Confirm" aria-selected="false">
                <div class="feature-info-icon mb-3">
                  <i class="flaticon-tick"></i>
                </div>
                <span>Confirmation</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active show" id="Job-detail" role="tabpanel" aria-labelledby="Job-detail-tab">
    <section class="space-ptbs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form class="form-row">
              <div class="form-group col-md-12">
                <label>Job Title *</label>
                <input type="text" class="form-control" value="" placeholder="Enter a Title">
              </div>
              <div class="form-group col-md-12">
                <label>Description *</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
              <div class="form-group col-md-6">
                <label>Email Address *</label>
                <input type="email" class="form-control" value="" placeholder="Enter Email Address of Contact Person">
              </div>
              <div class="form-group col-md-6">
                <label>Username *</label>
                <input type="text" class="form-control" value="" placeholder="Username">
              </div>
              <div class="form-group col-md-4">
                <label>Application Deadline</label>
                <input type="text" class="form-control" value="">
              </div>
              <div class="form-group col-md-4 select-border">
                <label>Job Sector *</label>
                <select class="form-control basic-select">
                  <option value="value 01" selected="selected">Accountancy</option>
                  <option value="value 02">Apprenticeships</option>
                  <option value="value 03">Banking</option>
                  <option value="value 04">Education</option>
                  <option value="value 05">Engineering</option>
                  <option value="value 06">Estate Agency</option>
                  <option value="value 07">IT & Telecoms</option>
                  <option value="value 08">Legal</option>

                </select>
              </div>
              <div class="form-group col-md-4 select-border">
                <label>Job Type *</label>
                <select class="form-control basic-select">
                  <option value="value 01" selected="selected">Energy</option>
                  <option value="value 02">Human Resources</option>
                  <option value="value 03">IT & Telecoms</option>
                </select>
              </div>
              <div class="form-group col-md-12 select-border">
                <label>Job Apply Type</label>
                <select class="form-control basic-select">
                  <option value="value 01">Human Resources</option>
                  <option value="value 02">Energy</option>
                  <option value="value 03">IT & Telecoms</option>
                </select>
              </div>
              <div class="form-group col-md-12 mb-0">
                <label>Salary *</label>
              </div>
              <div class="form-group col-md-6 select-border">
                <select class="form-control basic-select">
                  <option value="value 01">10000</option>
                  <option value="value 02">25000</option>
                  <option value="value 03">35000</option>
                </select>
              </div>
              <div class="col-md-3">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                  </div>
                  <input type="text" class="form-control" placeholder="Min">
                </div>
              </div>
              <div class="col-md-3">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                  </div>
                  <input type="text" class="form-control" placeholder="Max">
                </div>
              </div>
              <div class="form-group col-md-3 mb-md-0 select-border">
                <label>State</label>
                <select class="form-control basic-select">
                  <option value="value 01" selected="selected">Connecticut</option>
                  <option value="value 02">New York</option>
                  <option value="value 03">Louisiana</option>
                  <option value="value 04">Wisconsin</option>
                  <option value="value 05">Maryland</option>
                  <option value="value 06">Mississippi</option>
                  <option value="value 07">New Mexico</option>
                </select>
              </div>
              <div class="form-group col-md-3 mb-md-0 select-border">
                <label>Currency position</label>
                <select class="form-control basic-select">
                  <option value="value 01" selected="selected">U.S. Dollar (USD)</option>
                  <option value="value 02">European Euro (EUR)</option>
                  <option value="value 03">Japanese Yen (JPY)</option>
                  <option value="value 04">British Pound (GBP)</option>
                  <option value="value 05">Swiss Franc (CHF)</option>
                  <option value="value 06">Canadian Dollar (CAD)</option>
                  <option value="value 07">Australian Dollar</option>
                </select>
              </div>
              <div class="form-group col-md-3 mb-md-0 select-border">
                <label>Thousand separator</label>
                <select class="form-control basic-select">
                  <option value="value 01" selected="selected">Energy</option>
                  <option value="value 02">Human Resources</option>
                  <option value="value 03">IT & Telecoms</option>
                </select>
              </div>
              <div class="form-group col-md-3 mb-0 select-border">
                <label>Number of decimals</label>
                <select class="form-control basic-select">
                  <option value="value 02">Human Resources</option>
                  <option value="value 01">Energy</option>
                  <option value="value 03">IT & Telecoms</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <div class="row mt-4 mt-lg-5">
          <div class="col-12">
            <h5 class="mb-4">Other Information</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <form class="form-row">
              <div class="form-group col-md-6 select-border">
                <label>Offered Salary</label>
                <select class="form-control basic-select">
                  <option value="value 02">Human Resources</option>
                  <option value="value 03">IT & Telecoms</option>
                  <option value="value 01">Energy</option>
                </select>
              </div>
              <div class="form-group col-md-6 select-border">
                <label>Career Level</label>
                <select class="form-control basic-select">
                  <option value="value 03">IT & Telecoms</option>
                  <option value="value 02">Human Resources</option>
                  <option value="value 01">Energy</option>
                </select>
              </div>
              <div class="form-group col-md-6 select-border">
                <label>Experience *</label>
                <select class="form-control basic-select">
                  <option value="value 01" selected="selected">6M Experience</option>
                  <option value="value 02">9M Experience</option>
                  <option value="value 03">1Y Experience</option>
                  <option value="value 04">2Y Experience</option>
                  <option value="value 05">5Y Experience</option>
                </select>
              </div>
              <div class="form-group col-md-6 select-border">
                <label>Gender *</label>
                <select class="form-control basic-select">
                  <option value="value 03">Male</option>
                  <option value="value 01">Female</option>
                </select>
              </div>
              <div class="form-group col-md-6 mb-md-0 select-border">
                <label>Industry *</label>
                <select class="form-control basic-select">
                  <option value="value 02">Human Resources</option>
                  <option value="value 01">Energy</option>
                  <option value="value 03">IT & Telecoms</option>
                </select>
              </div>
              <div class="form-group col-md-6 mb-0 select-border">
                <label>Qualifications *</label>
                <select class="form-control basic-select">
                  <option value="value 01">Energy</option>
                  <option value="value 02">Human Resources</option>
                  <option value="value 03">IT & Telecoms</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <div class="row mt-4 mt-lg-5">
          <div class="col-12">
            <h5 class="mb-4">File Attachments</h5>
          </div>
        </div>
        <div class="custom-file">
          <input type="file" class="custom-file-input">
          <label class="custom-file-label">Choose file</label>
        </div>
        <div class="row mt-5">
          <div class="col-12">
            <h5 class="mb-4">Address / Location</h5>
          </div>
        </div>
        <form class="form-row align-items-end">
          <div class="form-group col-md-6 select-border">
            <label>Country</label>
            <select class="form-control basic-select">
              <option value="value 01" selected="selected">Armenia</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="HT">Haiti</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PE">Peru</option>
              <option value="QA">Qatar</option>
              <option value="RE">Réunion</option>
              <option value="RO">Romania</option>
              <option value="RW">Rwanda</option>
              <option value="LC">Saint Lucia</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-Leste</option>
              <option value="TG">Togo</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="UY">Uruguay</option>
              <option value="VU">Vanuatu</option>
              <option value="VN">Viet Nam</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>
          </div>
          <div class="form-group col-md-6 select-border">
            <label>State</label>
            <select class="form-control basic-select">
              <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
            </select>
          </div>
          <div class="form-group col-md-12 select-border">
            <label>City</label>
            <select class="form-control basic-select">
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
              <option value="Daman and Diu">Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Orissa">Orissa</option>
              <option value="Pondicherry">Pondicherry</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttaranchal">Uttaranchal</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="West Bengal">West Bengal</option>
            </select>
          </div>
          <div class="form-group col-xl-10 col-md-9 col-sm-8 mb-3">
            <label>Full Address *</label>
            <input type="text" class="form-control" value="">
          </div>
          <div class="col-xl-2 col-md-3 col-sm-4 mb-3">
            <a class="btn btn-outline-primary btn-block" href="#">Find on Map</a>
          </div>
          <div class="form-group col-md-4 mb-md-0">
            <label>Latitude</label>
            <input type="text" class="form-control" value="">
          </div>
          <div class="form-group col-md-4 mb-md-0">
            <label>Longitude</label>
            <input type="text" class="form-control" value="">
          </div>
          <div class="form-group col-md-4 mb-0">
            <label>Zoom</label>
            <input type="text" class="form-control" value="">
          </div>
          <div class="form-group col-12 mt-4 mt-lg-5 mb-0">
            <div class="company-address-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95373531590414!3d-37.817323442021134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1559039794237!5m2!1sen!2sin"  height="400" allowfullscreen></iframe>
            </div>
          </div>
          <div class="form-group col-12 mt-3">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="accepts-01">
              <label class="custom-control-label" for="accepts-01">You accept our Terms and Conditions and Privacy Policy</label>
            </div>
          </div>
          <div class="col-md-12">
            <a class="btn btn-primary" href="post-a-job.html">Post Job</a>
          </div>
        </form>
      </div>
    </section>
  </div>
  <div class="tab-pane fade show" id="Package" role="tabpanel" aria-labelledby="Package-tab">
    <section class="space-ptbs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h5 class="mb-4">Buy New Package</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="table-responsive">
            <table class="table table-striped mb-0">
              <thead class="bg-light">
                <tr>
                  <th scope="col">Select</th>
                  <th scope="col">Title</th>
                  <th scope="col">Price</th>
                  <th scope="col">Total Jobs</th>
                  <th scope="col">Job Expiry</th>
                  <th scope="col">Package Expiry</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="pachage-01">
                      <label class="custom-control-label" for="pachage-01"></label>
                    </div>
                  </td>
                  <th>Golden</th>
                  <td>$90.00</td>
                  <td>15</td>
                  <td>30 Days</td>
                  <td>30 Days</td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="pachage-02">
                      <label class="custom-control-label" for="pachage-02"></label>
                    </div>
                  </td>
                  <th>Premium</th>
                  <td>$159.00</td>
                  <td>25</td>
                  <td>60 Days</td>
                  <td>60 Days</td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="pachage-03">
                      <label class="custom-control-label" for="pachage-03"></label>
                    </div>
                  </td>
                  <th>Silver</th>
                  <td>$50.00</td>
                  <td>10</td>
                  <td>20 Days</td>
                  <td>20 Days</td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="pachage-04">
                      <label class="custom-control-label" for="pachage-04"></label>
                    </div>
                  </td>
                  <th>Standard</th>
                  <td>Free</td>
                  <td>1</td>
                  <td>15 Days</td>
                  <td>15 Days</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
          <div class="col-md-12 mt-4">
            <a class="btn btn-primary" href="#">Update Package</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="tab-pane fade show" id="Confirm" role="tabpanel" aria-labelledby="Confirm-tab">
    <section class="space-ptbs">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 mb-4">
             <div class="chk">
               <img src="images/ch.png" alt="">
             </div>
          </div>
          <div class="col-sm-12">
            <h1 class="mb-4">Thank You For Submitting</h1>
            <h6 class="mb-2 text-light">Thank you for submitting, your job has been published. if you need help please contact us via </h6>
            <h6 class="mb-0 text-light">Email support@greatgigz.com</h6>
          </div>
          <div class="col-12 text-center mt-4 mt-sm-5">
            <a class="btn btn-outline-primary mb-3 mb-sm-0" href="#">Manage Jobs</a>
            <a class="btn btn-outline-primary mb-3 mb-sm-0" href="#">View Job</a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<!--=================================
feature-info-->



<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="bg-light px-lg-5">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="px-md-5 px-4 pt-5 pt-lg-0">
                <div class="section-title">
                  <h2 class="title">Browse Hundreds of Services</h2>
                  <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
                </div>
                <div class="d-block d-sm-flex mb-0 mb-lg-2">
                  <a class="btn btn-white btn-sm btn-app mr-0 mr-sm-2 mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-apple"></i>
                    <div class="btn-text text-left">
                      <small>Download on the </small>
                      <span class="mb-0 d-block">App Store</span>
                    </div>
                  </a>
                  <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-google-play"></i>
                    <div class="btn-text text-left">
                      <small>Get it on  </small>
                      <span class="mb-0 d-block">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4 mt-md-5 text-center">
              <img class="img-fluid" src="images/mobile-apps.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container goo">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Quick Link</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Recruitment Portal </a></li>
            <li><a href="#">Project Posting Portal </a></li>
            <li><a href="#">Service Providers Portal </a></li>
            <li><a href="#">On-Demand Taxi Portal </a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">For Employers</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Candidates</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Employer Dashboard</a></li>
            <li><a href="#">Add Job</a></li>
            <li><a href="#">Job Packages</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Partner Sites</h5>
          <ul class="list-unstyled">
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative </a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="post-a-job.html">Post a Job</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-contact-info bg-holder" style="background-image: url(images/google-map.png);">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>500 Park Avenue New York,
NY 00000 USA</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+1 718.111.0000</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>jobs@greatgigz.com</span> </li>
            <li> <i class="far fa-clock text-primary"></i><span>Mon-Fri 9am - 5pm</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom bg-dark">
      <div class="container">
        <div class="row">
           <div class="col-md-6 mt-4 mt-md-0">
            <p class="mb-0"> ©Copyright <span id="copyright"> 2020</span> <a href="#"> GreatGigz </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6 text-center text-md-right mt-4 mt-md-0">
            <div class="social d-flex justify-content-lg-end justify-content-center">
              <ul class="list-unstyled icn">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
