<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GreatGigz</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->

<header class="header bg-dark">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
           <li class="nav-item">
              <a href="job-listing.html" class="nav-link">Jobs</a>
           </li>
           <li class="nav-item">
              <a href="project.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="on-demand.html" class="nav-link">On Demand Services</a>
          </li>  
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block mr-4">
            <a href="login.html"><i class="far fa-user pr-2"></i>Login</a>
          </div>
          <a class="btn btn-white btn-md" href="register.html"> <i class="fas fa-plus-circle"></i>Register</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->



<!--=================================
banner -->
<section class="header-inner header-inner-big bg-holder text-white" style="background-image: url(images/bg/banner-03.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="job-search-field">
          <div class="job-search-item">
            <form class="form row">
              <div class="col-lg-5">
                <div class="form-group left-icon">
                  <input type="text" class="form-control" name="job_title" placeholder="Your Project">
                <i class="fas fa-search"></i> </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group left-icon">
                  <input type="text" class="form-control" name="job_title" placeholder="Where?">
                <i class="fas fa-search"></i> </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="form-group form-action">
                  <a href="project-detail.html" type="submit" class="btn btn-primary mt-0"><i class="fas fa-search-location"></i> Find A Project</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->


<!--=================================
Browse-job -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="browse-job d-flex">
          <h3 class="mb-3">Browse Projects</h3>
          <div class="justify-content-center flex-fill">
            <ul class="nav nav-tabs nav-tabs-02 justify-content-center d-flex mb-3 mb-md-0" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Industry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Department</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Location</a>
              </li>
            </ul>
          </div>
          <div class="job-found mb-3">
            <span class="badge badge-lg badge-primary">24123</span>
            <h6 class="ml-3 mb-0">Project Found</h6>
          </div>
        </div>
        <div class="tab-content">
          <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row mt-4 mt-md-5">
              <div class="col-md-4 border-right mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Accountancy</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Apprenticeships</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Banking</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Charity &amp; Voluntary</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Construction &amp; Property</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Customer Service</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Education</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Energy</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Engineering</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Estate Agency</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 border-right mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Financial Services</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">FMCG</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">General Insurance</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Graduate Training &amp; Internships</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Health &amp; Medicine</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Hospitality &amp; Catering</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Human Resources</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">IT &amp; Telecoms</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Legal</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Leisure &amp; Tourism</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Manufacturing</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Marketing &amp; PR</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Media, Digital &amp; Creative</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Motoring &amp; Automotive</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Public Sector</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Purchasing</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Retail</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Scientific</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Security &amp; Safety</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Strategy &amp; Consultancy</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row mt-4 mt-md-5">
              <div class="col-md-4 border-right mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Manufacturing</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Marketing &amp; PR</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Media, Digital &amp; Creative</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Motoring &amp; Automotive</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Public Sector</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Purchasing</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Retail</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Scientific</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Security &amp; Safety</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Strategy &amp; Consultancy</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 border-right mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Accountancy</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Apprenticeships</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Banking</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Charity &amp; Voluntary</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Construction &amp; Property</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Customer Service</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Education</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Energy</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Engineering</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Estate Agency</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Financial Services</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">FMCG</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">General Insurance</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Graduate Training &amp; Internships</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Health &amp; Medicine</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Hospitality &amp; Catering</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Human Resources</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">IT &amp; Telecoms</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Legal</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Leisure &amp; Tourism</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row mt-4 mt-md-5">
              <div class="col-md-4 border-right mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Wellesley Rd, London</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Needham, MA</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">New Castle, PA</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Park Avenue, Mumbai</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Green Lanes, London</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Ormskirk Rd, Wigan</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Taunton, London</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Botchergate, Carlisle</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Paris, Île-de-France</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Union St, New Delhi</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 border-right mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Canyon Village, Ramon</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Fairfield Dr, Granger</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Lynch Lane, Weymouth</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Burry Port, Surat</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">North Miles Street Glasgow</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Lafayette Lane PA</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Mayfair Ave. Astoria, NY</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">South St. Edison, NJ</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Ohio Drive Huntsville, AL</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Salisbury, MD</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="project-detail.html"><h6 class="category-title">Eastpointe, MI</h6> <span class="category-count">32761</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Hanover Street Annapolis</h6> <span class="category-count">23703</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Tanglewood Rd. Joliet, IL</h6> <span class="category-count">20321</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Valley Stream, NY</h6> <span class="category-count">9042</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Walt Whitman St. MA</h6> <span class="category-count">5728</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">301 Glenlake St. NC</h6> <span class="category-count">5578</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Young Ave. Bridgeport, CT</h6> <span class="category-count">4399</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">2 Maiden St. OH</h6> <span class="category-count">3350</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Surrey Avenue Euless, TX</h6> <span class="category-count">2948</span> </a></li>
                    <li><a href="project-detail.html"><h6 class="category-title">Branch Dr. Odenton, MD</h6> <span class="category-count">2638</span> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Browse-job -->


<!--=================================
Companies -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title-02 text-center">
          <h2>Top Companies</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="employers-grid mb-4 mb-lg-0">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/01.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Trophy and Sons</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pr-1"></i>Green Lanes, London</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">25 Open Position</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="employers-grid mb-4 mb-lg-0">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/02.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Rippin LLC</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pr-1"></i>Park Avenue, Mumbai</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">20 Open Position</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="employers-grid mb-4 mb-md-0">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/03.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Lawn Hopper</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pr-1"></i>Needham, MA</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">35 Open Position</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/04.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Trout Design Ltd</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pr-1"></i>Wellesley Rd, London</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">30 Open Position</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Companies -->


<!--=================================
Category-style -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3 mb-4 mb-lg-0">
        <div class="section-title">
          <h2 class="title">Choose your sector</h2>
          <p class="mb-0">I truly believe Augustine’s words are true and if you look at history you know it is true.</p>
        </div>
        <a class="btn btn-outline btn-lg" href="#">View More Projects</a>
      </div>
      <div class="col-lg-9 mt-0 mt-md-3 mt-lg-0">
        <div class="category-style text-center">
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-account"></i>
            </div>
            <h6>Accountancy</h6>
            <span class="mb-0">301 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-conversation"></i>
            </div>
            <h6>Apprenticeships</h6>
            <span class="mb-0">287 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-money"></i>
            </div>
            <h6>Banking</h6>
            <span class="mb-0">542 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-mortarboard"></i>
            </div>
            <h6>Education</h6>
            <span class="mb-0">785 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-worker"></i>
            </div>
            <h6>Engineering</h6>
            <span class="mb-0">862 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-businessman"></i>
            </div>
            <h6>Estate Agency</h6>
            <span class="mb-0">423 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-coding"></i>
            </div>
            <h6>IT & Telecoms</h6>
            <span class="mb-0">253 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-balance"></i>
            </div>
            <h6>Legal</h6>
            <span class="mb-0">689 Open Position </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Category-style -->



<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="bg-light px-lg-5">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="px-md-5 px-4 pt-5 pt-lg-0">
                <div class="section-title">
                  <h2 class="title">Browse Hundreds of Services</h2>
                  <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
                </div>
                <div class="d-block d-sm-flex mb-0 mb-lg-2">
                  <a class="btn btn-white btn-sm btn-app mr-0 mr-sm-2 mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-apple"></i>
                    <div class="btn-text text-left">
                      <small>Download on the </small>
                      <span class="mb-0 d-block">App Store</span>
                    </div>
                  </a>
                  <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
                    <i class="fab fa-google-play"></i>
                    <div class="btn-text text-left">
                      <small>Get it on  </small>
                      <span class="mb-0 d-block">Google Play</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4 mt-md-5 text-center">
              <img class="img-fluid" src="images/mobile-apps.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container goo">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Quick Link</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Recruitment Portal </a></li>
            <li><a href="#">Project Posting Portal </a></li>
            <li><a href="#">Service Providers Portal </a></li>
            <li><a href="#">On-Demand Taxi Portal </a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">For Employers</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Candidates</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Employer Dashboard</a></li>
            <li><a href="#">Add Job</a></li>
            <li><a href="#">Job Packages</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Partner Sites</h5>
          <ul class="list-unstyled">
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative </a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="post-a-job.html">Post a Job</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-contact-info bg-holder" style="background-image: url(images/google-map.png);">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>500 Park Avenue New York,
NY 00000 USA</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+1 718.111.0000</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>jobs@greatgigz.com</span> </li>
            <li> <i class="far fa-clock text-primary"></i><span>Mon-Fri 9am - 5pm</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom bg-dark">
      <div class="container">
        <div class="row">
           <div class="col-md-6 mt-4 mt-md-0">
            <p class="mb-0"> ©Copyright <span id="copyright"> 2020</span> <a href="#"> GreatGigz </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6 text-center text-md-right mt-4 mt-md-0">
            <div class="social d-flex justify-content-lg-end justify-content-center">
              <ul class="list-unstyled icn">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
